.inline-block {
    display: inline-block;
    vertical-align: top;
}

.logo {
    width: 23%;
    padding: 1%;
    text-align: center;
}

nav  {
    width: 73%;
    padding: 1%;
    background-color:  #373738;

}


.flexContainer {
    display: flex;
    flex-direction: row;
}


.flexContainer > div {
    width: 33%;
    padding: 20px;
    margin: 20px;
    
}

.myWork {
    padding: 100px;
    margin: 20px;
}

.workGrid {
    display: grid;
    grid-template-rows: 300px 300px;
    grid-template-columns: 400px 400px 400px;
    grid-template-areas: 
    "item1 item2 item2"
    "item3 item4 item4";
}

.item1 {
    grid-area: item1;
}

.item2 {
    grid-area: item2;
}

.item3 {
    grid-area: item3;
}

.item4 {
    grid-area: item4;
}

nav ul {
    width: 50%;
    margin-left: auto;
}

nav ul li {
    color: #ECF0F1;
    padding: 0 10px;
}

.heroImg {
    height: 600px;
    padding: 25px;

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}


.content {
    width: 500px;
    margin: 0 auto;
}

.content p, 
.content button {
    font-family: 'Georgia', serif; 
}

footer {
    background-color: #373738;
    padding: 10px 0; 
    color: #ECF0F1;
}

footer ul {
    display: inline-block;
    vertical-align: top;
}


footer ul li {
    padding: 0 5px;

}


@media only screen and (max-width: 600px) {
    .flexContainer {
        display: flex;
        flex-direction: column;
    }

    .flexContainer > div {
        width: 100%;
    }


    .workGrid {
        display: grid;
        grid-template-rows: 300px 300px 300px 300px;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "item1" 
        "item2"
        "item3" 
        "item4";
    }


  }